
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/png" href="placeholder.png">

    <!-- CSS Styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4b5d7a;
        }

        nav {
            background-color: ##5d7499;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: #d7d9db;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #d7d9db;
        }

        nav ul li a.active {
            color: #d7d9db;
        }

        .content {
            padding: 2em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="market.html">Market</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h3> About me and whatnot </h3>
        <!-- Content for each page goes here -->
    </div>
    
    <!-- JavaScript -->
    <script>
        window.onload = function() {
            const currentLocation = location.href;
            const menuItem = document.querySelectorAll('nav ul li a');
            const menuLength = menuItem.length;

            for (let i = 0; i < menuLength; i++) {
                if (menuItem[i].href === currentLocation) {
                    menuItem[i].className = "active";
                }
            }
        };
    </script>
</body>
</html>
